.transition(@val){
    transition: @val;
    -moz-transition: @val; /* Firefox 4 */
    -webkit-transition: @val; /* Safari 和 Chrome */
    -o-transition: @val; /* Opera */
}
.transform(@val){
    transform:@val;
    -ms-transform:@val; 	/* IE 9 */
    -moz-transform:@val; 	/* Firefox */
    -webkit-transform:@val; /* Safari 和 Chrome */
    -o-transform:@val; 
}
.stl-popover{display: none;position:fixed;z-index:999;width:100%;opacity:0;}
 .stlui-action{.transition(transform .3s,opacity .3s;);}
.stl-popover-bottom{bottom:0;.transform(translate3d(0,100%,0));}
.stl-popover-bottom-action{display:block;opacity:1;.transform(translate3d(0,0,0));}
.stl-table-view{margin: 8px;text-align: center;color: #007aff;border-radius: 4px;overflow: auto; max-height: 300px;background-color: #f7f7f7;position:relative;list-style: none;
    .stl-table-view-cell{position: relative;overflow: hidden;padding: 11px 15px;}
    .stl-table-view-cell:after{position: absolute;right: 0;bottom: 0;left: 0;height: 1px;content: '';-webkit-transform: scaleY(.5);transform: scaleY(.5);background-color: #c8c7cc;}
    .stl-table-view-cell:first-child .stl-table-view-cell:last-child>a:not(.mui-btn){border-top-left-radius: 12px;border-top-right-radius: 12px;}
    .stl-table-view-cell:last-child .stl-table-view-cell:last-child>a:not(.mui-btn){border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;}
}
.stl-popover-backdrop{position:fixed;z-index:998;top:0;right:0;bottom:0;left: 0;background-color:rgba(0,0,0,0.3);opacity:0;}
.stl-popover-backdrop-action{opacity:1}

.stl-transitioning{.transition(transform 350ms cubic-bezier(.165,.84,.44,1));}
.stl-off-canvas-wrap,.stl-inner-wrap{position: relative;z-index: 1;width: 100%;height: 100%;}
.stl-inner-wrap .stl-wrap-backdrop{position: absolute;left: 0;top: 0;bottom: 0;right: 0;background: rgba(0,0,0,0.3);opacity:0;}
.stl-inner-wrap .stl-wrap-backdrop-active{opacity:1;}
.stl-off-canvas-left,.stl-off-canvas-right{position: absolute;top:0;bottom:0;box-sizing: content-box;width:70%;min-height:100%;background:#333;visibility: visible;z-index:0;.transform(translate3d(0px,0px,0px));}
.stl-off-canvas-left{left:0;}
.stl-off-canvas-right{right:0;}
.stl-wrap-in,.stl-wrap-all{
    .stl-off-canvas-left,.stl-off-canvas-right{z-index:1024;display: none;}
    .stl-off-canvas-right{.transform(translate3d(100%,0px,0px))}
    .stl-off-canvas-left{.transform(translate3d(-100%,0px,0px))}
}
.stl-canvas-wrap{position: relative;height:100%;}
.stl-wrap-active{overflow: hidden;height:100%;
    .stl-off-canvas-left,.stl-off-canvas-right{display: block;}
}