<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css?v=47d20008d3" />
    <style tyle="text/css">
        html * {outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);font-family:'微软雅黑',sans-serif,'宋体',Arial;}
        body { margin:0; width:100%;font-family:'微软雅黑',sans-serif,'宋体',Arial;font-size:14px;  -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;}
        html,body{height:100%;}
        *{word-wrap: break-word;font-style: normal;margin:0;padding:0;}
        h1, h2, h3, h4, h5, h6 ,img ,dl,dt,dd,ul,li,p,table,td,th{margin: 0;padding: 0;border:0;font-weight: normal;}
        h1{font-size:20px;} 
        h2{font-size:18px;}
        h3{font-size:16px;}
        h4{font-size:13px;}
        input,textarea{margin: 0;padding: 0;resize: none;outline: none;border: none;}
        ul,li{list-style-type: none;}
        em{font-style: normal;}
        a:link,a:visited,a:hover,a:active{text-decoration: none;}
    </style>
    
</head>
<body>
    <div class="page" id="page" style="height:100%;">
        <!-- <div id="open" style="width:80%;height:40px;margin:50px auto;border:1px solid #000;text-align:center;line-height:40px;">打开actionsheet</div>
        <div id="actionsheet" class="stl-popover stlui-action stl-popover-action stl-popover-bottom">
            <ul class="stl-table-view">
                <li class="stl-table-view-cell">拍照</li>
                <li class="stl-table-view-cell">录音</li>
            </ul>
            <ul class="stl-table-view">
                <li class="stl-table-view-cell">取消</li>
            </ul>
        </div> -->
      
        <div class="stl-off-canvas-wrap stl-wrap-in stl-warp-mouse">
            <div id="stlCanvasWrapper" class="stl-canvas-wrap stl-transitioning">
                <aside id="stlCanvasSide" class="stl-off-canvas-right stl-transitioning" style="color:#fff;">
                    <div id="close-canvas-right">关闭侧滑栏</div>
                    <ul>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>
                        <li>5434543</li>                    
                    </ul>
                </aside>
                <div class="stl-inner-wrap stl-transitioning" id="stlInnerWrapper" style="background:#fff;">
                    <div id="canvasWrap" style="width:100%;">点击展开侧滑栏</div>
                    <ul style="display:block;">
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>
                        <li>464587874564645</li>                    
                    </ul>
                </div>
            </div>
           
        </div>
        
    </div>
</body>

<script src="./index.js?v=935cb236bc"></script>
</html>