.transition-property(@val){
    transition-property:@val;
    -moz-transition-property: @val; /* Firefox 4 */
    -webkit-transition-property:@val; /* Safari 和 Chrome */
    -o-transition-property:@val;
}
.box-sizing(@val){
    box-sizing:@val;
    -moz-box-sizing:@val;
    -webkit-box-sizing:@val;
}
.transform(@val){
    transform:@val;
    -ms-transform:@val; 	/* IE 9 */
    -moz-transform:@val; 	/* Firefox */
    -webkit-transform:@val; /* Safari 和 Chrome */
    -o-transform:@val; 
}
.flex-shrink(@val){
    flex-shrink:@val;
    -webkit-flex-shrink:@val;
    -ms-flex-shrink:@val;
    -moz-flex-shrink:@val;
}
.flex{
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */  
    display: -moz-box; /* Firefox 17- */  
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */  
    display: -moz-flex; /* Firefox 18+ */  
    display: -ms-flexbox; /* IE 10 */  
    display: flex;
}
.border-radius(@value){ -moz-border-radius: @value !important; -webkit-border-radius: @value !important; border-radius: @value !important;} 
.box-shadow(@h-shadow,@v-shadow,@blur,@color){-webkit-box-shadow: @h-shadow @v-shadow @blur  @color ;-moz-box-shadow: @h-shadow @v-shadow @blur @color ;box-shadow: @h-shadow @v-shadow @blur @color ;} 
.stl-switch-wrapper{
    position: relative;
    width:100%;
    height:100%;
    .flex();
    .transition-property(transform);
    .box-sizing(centent-box);
    .transform(translate3d(0px,0,0));
}
.stl-switch-slider{
    .flex-shrink(0);
    width:100%;
    height:100%;
    position: relative;
    .transition-property(transform)
}
.stl-switch-autoheight{
    height:auto;
    .stl-switch-wrapper{
        align-items: flex-start;
        .transition-property(transform,height;);
    }
   .stl-switch-slider{
       height:auto;
   }
}
.stl-switch-scroll{position: absolute;left:0;bottom:0;width:100%;height:5px;background:rgba(0,0,0,0.15);}
.stl-switch-scroll-bar{height:5px;text-align:center;line-height:0px;font-size:0;.transform(translate3d(0px,0px,0px));
    span{height:5px;display: inline-block;background:#00b5e9;border-radius: 5px;}
}
.stl-switch-thumbs-list{width:100%;height:100%;position: relative; .flex();.transition-property(transform);.box-sizing(centent-box);.transform(translate3d(0px,0,0));}
.stl-switch-thumbs-slider{text-align:center;flex-shrink: 0;}
.stl-switch-pagination{margin:auto;position:absolute;left:0;bottom:10px;text-align:center;width:100%;}
.stl-switch-pagination-item{width:6px;height:6px;.border-radius(6px);background:#fff;display: inline-block;margin:0 5px;.box-shadow(0,0,5px,#eaeaea);}
.stl-switch-pagination-active{background:#00b5e9;}
.stl_swiper_prev_btn,.stl_swiper_next_btn{
    width:40px;height:40px;font-size:32px;color:#fff;font-weight: bold;text-align: center;line-height: 40px;position: absolute;
    top:50%;.transform(translateY(-50%));
}
.stl_swiper_next_btn{right:0;}
.stl_swiper_prev_btn{left:0;}
.stl_swiper_hide_btn{display: none;}