
*{word-wrap: break-word;font-style: normal;}
h1, h2, h3, h4, h5, h6 ,img ,dl,dt,dd,ul,li,p,table,td,th{margin: 0;padding: 0;border:0;font-weight: normal;}
.box-sizing(){box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing: border-box; -ms-box-sizing:border-box;}
.box-shadow(@val){-webkit-box-shadow:@val;-moz-box-shadow:@val;box-shadow:@val;} 
.opacity(@value: 0) {@ie6_value: (@value * 100);-khtml-opacity: @value;-moz-opacity: @value;opacity: @value;filter: ~'alpha(opacity=@{ie6_value})';}
.border-radius(@value){ -moz-border-radius: @value; -webkit-border-radius: @value; border-radius: @value;} 
.transform(@val) {transform: @val;-ms-transform: @val; -moz-transform: @val;-webkit-transform: @val;-o-transform: @val;
}
@Font_Content:14px;
@Font_Btn:14px;
@Font_Title:16px;
@LineHeight_Content:20px;
@LineHeight_Title:24px;
@Color_Content:rgba(0, 0, 0, 0.75);
@Color_Title:rgba(0, 0, 0, 0.75);
@Color_alertBtn:#1777e6;
@alertWidth:604px;
@alertTextWidth:476px;
@openWidth:384px;
@modalWidth:480px;
@openTwoWidth:@modalWidth;
@openContentWidth:336px; 
@openTitleWidth:@openContentWidth - 26;
@openTitleLineHeight:22px;
@openFontColor:rgba(0, 0, 0, 0.45);
@modaltextColor:rgba(0, 0, 0, 0.65);
@openTwoFontColor:@modaltextColor;
@btnWidth:50px;
@btnHeight:24px;
@btnBgColor:#26d1e0;
@btnBorderColor:rgba(0, 0, 0, 0.15);
@btnColor:rgba(0, 0, 0, 0.75);
@modalTitleColor:rgba(0, 0, 0, 0.85);
@modalTitleLineHeight:24px;
@modalBroderColor:rgba(0, 0, 0, 0.06);
@modalTextLineHeight:22px;

.stl-layer-shade,.stl-layer{position:fixed;pointer-events:auto;}
.stl-layer-shade{top:0;left:0;width:100%;height:100%;z-index: 99999990; background-color: rgba(0, 0, 0,0.3); }
.stl-layer{margin:0;padding:0;background-color:#fff;z-index:99999991;}
.stl-layer-content{position: relative;font-size:@Font_Content;line-height:@LineHeight_Content;color:@Color_Title;}
.stl-layer-msg{.border-radius(2px);}
.stl-layer-centered{top:50%;left:50%;.transform(translate(-50%,-50%)); }
.stl-layer-shadow{
    -webkit-box-shadow:0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
    -moz-box-shadow:0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
    box-shadow:0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
    // .box-shadow(0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12));
}
.stl-layer-icon-msg-padding{padding:10px 15px 10px 40px;}
.stl-layer-msg-padding{padding:10px 15px;}
.stl-layer-icon-alert-padding{padding:16px 64px 20px}
.stl-layer-alert-padding{padding:16px 64px 20px 24px;}
.stl-layer-alert-title{width:@alertTextWidth;font-size:@Font_Title;color:@Color_Title;line-height:@LineHeight_Title;font-weight: 600;}
.stl-layer-alert-hastitle-text{width:@alertTextWidth - 10;font-size:@Font_Content;color:@Color_Content;line-height:@LineHeight_Content;display: block;}
.stl-layer-msg-icon,.stl-layer-alert-icon{width:14px;height:14px;font-size:@Font_Content;line-height:@Font_Content;position: absolute;left:16px;top:14px;}
.stl-layer-title-alert-icon,.stl-layer-open-icon{width:21px;height:21px;font-size:20px !important;line-height:21px;position: absolute;left:26px;top:18px;}
.stl-layer-border{border-width:1px;border-style:solid;}
.stl-layer-alert{width:@alertWidth;.box-sizing();overflow: hidden;.border-radius(2px);}
.stl-layer-alert-btn{cursor:pointer;font-size:@Font_Content;color:@Color_alertBtn;display:inline-block;}
.stl-layer-alert-notitle-btn{float:right;}
.stl-layer-alert-hastitle-btn{position: absolute;bottom:20px;right:14px;}
.stl-layer-alert-text{text-align:left;display: inline-block;padding-right:20px;}
.stl-layer-alert-close{position: absolute;top:12px;right:16px;font-size:@Font_Content;width:@Font_Content+2;height:@Font_Content+2;line-height:@Font_Content+2;cursor: pointer;}
.stl-layer-skin11,.stl-layer-skin12{
    border-color:#8fe9be;background-color:#e8faf2;
}
.stl-layer-skin21,.stl-layer-skin22{
    border-color:#e59cac;background-color:#f9ebee;
}
.stl-layer-skin31,.stl-layer-skin32{
    border-color:#82e4ed;background-color:#dbf7fa;
}
.stl-layer-skin31,.stl-layer-skin32{
    border-color:#f3cf96;background-color:#fcf5ea;
}
.stl-layer-open{.border-radius(4px);width:@openWidth;overflow:hidden;}
.stl-layer-open-content{background-color:#fff;}
.stl-layer-open-padding{padding:16px 24px;}
.stl-layer-icon-open-padding{padding:16px 24px 16px 56px;}
.stl-layer-open-title,.stl-layer-open-icon-title{font-size:@Font_Title;color:@Color_Title;line-height:@openTitleLineHeight;font-weight: 600;}
.stl-layer-open-title{width:@openTitleWidth;}
.stl-layer-open-icon-title{width:@openTitleWidth - 30;}
.stl-layer-open-text,.stl-layer-open-icon-text{margin-top:12px;font-size:@Font_Content;color:@openFontColor;line-height:@LineHeight_Content;display: block;}
.stl-layer-open-text{width:@openContentWidth;}
.stl-layer-open-icon-text{width:@openContentWidth - 30;}
.stl-layer-open-text-nobtn{padding-bottom:12px;}
.stl-layer-open-close,.stl-layer-modal-close{width:16px;height:16px;font-size:14px;line-height:16px;text-align:center;position: absolute;top:20px;right:24px;cursor: pointer;}
.stl-layer-open-btn{margin-top:16px;text-align:right;}
.stl-layer-open-btn-box{width:@btnWidth;height:@btnHeight;border-width:1px;border-style:solid;font-size:@Font_Btn;line-height:@btnHeight - 2;
    .box-sizing();text-align:center;display: inline-block;margin-left:8px;cursor: pointer;}
.stl-layer-open-btn-determine{border-color:@btnBgColor;background-color:@btnBgColor;color:#fff;}
.stl-layer-open-btn-cancel{border-color:@btnBorderColor;color:@btnColor;}
.stl-layer-open-two{width:@openTwoWidth;
    .stl-layer-open{width:@openTwoWidth;.border-radius(2px);}
    .stl-layer-open-padding{padding:32px 32px 24px 32px;}
    .stl-layer-icon-open-padding{padding:32px 32px 24px 72px;}
    .stl-layer-open-icon{top:34px;left:34px;}
    .stl-layer-open-close{top:36px;right:32px;}
    .stl-layer-open-title,.stl-layer-open-icon-title{line-height:24px;width:350px;}
    .stl-layer-open-text,.stl-layer-open-icon-text{line-height:22px;color:@openTwoFontColor;width:376px;}
    .stl-layer-open-btn{margin-top:24px;}
    .stl-layer-open-btn-box{width:66px;height:32px;line-height:32px;}
}
.stl-layer-modal{.border-radius(2px);width:@modalWidth;overflow:hidden;}
.stl-layer-modal-head{padding:16px 24px 15px;border-bottom:1px solid @modalBroderColor;position: relative;}
.stl-layer-modal-title{width:@modalWidth - 70px;font-size:@Font_Title;color:@modalTitleColor;line-height:@modalTitleLineHeight;font-weight:600;}
.stl-layer-modal-content{padding:24px 24px 22px;border-bottom:1px solid @modalBroderColor;}
.stl-layer-modal-text{font-size:@Font_Content;line-height:@modalTextLineHeight;width:432px;display: block;color:@modaltextColor;}
.stl-layer-modal-foot{padding:9px 16px 10px;text-align:right;}
.stl-layer-modal-btn{width:66px;height:32px;.box-sizing();border-width:1px;border-style:solid;font-weight:600;
    font-size:@Font_Btn;text-align:center;line-height:30px;margin-left:8px;cursor: pointer;display:inline-block;}
.stl-layer-open-btn-determine{border-color:@btnBgColor;color:#fff;}
.stl-layer-open-btn-cancel{border-color:@btnBorderColor;color:@btnColor;}
.stl-layer-loading-bg{background:rgba(255,255,255,0.3)}
.stl-layer-loading,.stl-layer-parent-loading{top:50%;left:50%;background:none;.transform(translate(-50%,-50%));}
.stl-layer-loading{position: fixed;}
.stl-layer-parent-loading-bg{background:rgba(255,255,255,1);position:absolute;left:0;top:0;}
.stl-layer-parent-loading{position:absolute;}
.stl-layer-tip{position:absolute;}
stl-layer-tip-hide{opacity: 0;}
.stl-layer-tip-content{position: relative;}
.stl-layer-tip-p{padding:10px 15px;background:rgba(0, 0, 0, 0.7);.border-radius(2px);.box-sizing();color:#fff;font-size:14px;
    -webkit-box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
}
.stl-layer-tip-em{position:absolute;width:0;height:0;}
.stl-layer-tip-em-top{bottom:-6px;left:50%;.transform(translateX(-50%));
    border-left:5px solid transparent;border-right:5px solid transparent;border-top:6px solid rgba(0, 0, 0, 0.5);
}
.stl-layer-tip-em-bottom{top:-6px;left:50%;.transform(translateX(-50%));
    border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 6px solid rgba(0, 0, 0, 0.5);
}
.stl-layer-tip-em-right{left:-6px;top:50%;.transform(translateY(-50%));
    border-top: 5px solid transparent;border-right: 6px solid rgba(0, 0, 0, 0.5);border-bottom: 5px solid transparent;
}
.stl-layer-tip-em-left{right:-6px;top:50%;.transform(translateY(-50%));
    border-top: 5px solid transparent;border-left: 6px solid rgba(0, 0, 0, 0.5);border-bottom: 5px solid transparent;
}