<!DOCType html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {margin: 0;padding: 0;}
            html, body {width:100%;min-height: 100%;}
            body {font-family: "Microsoft YaHei";font-size:14px;color:#333;}
            h1, h2, h3, h4, h5, h6{font-weight:normal;}
            ul,ol {list-style: none;}
            img {border: none;vertical-align: middle;}
            .dragsort_box{width:100%;height:100%;}
            .list{width:100%;}
            .list ul li{
                text-align: center;
                font-size:30px;line-height:40px;display: block;margin:10px 0;
            }
        </style>
    </head>
    <body>
        <div id="dragsort_box" class="dragsort_box">
            <div class="list" id="list" >
                   
            </div>    
        </div>
        <script src="./index.js"></script>
    </body>
</html>