.slider_left_btn,.slider_right_btn{position: absolute;top:50%;transform: translateY(-50%);width:25px;height:40px;background:rgba(0,0,0,0.5);cursor: pointer;}
.slider_left_btn{background:url("https://imgs.wbp5.com/api/secrecymaster/html_up/2018/10/20181009152904076.png") no-repeat;background-size:100% 100%;left:10px;}
.slider_right_btn{background:url("https://imgs.wbp5.com/api/secrecymaster/html_up/2018/10/20181009152928779.png") no-repeat;background-size:100% 100%;right:10px;}
.slider_item_list{position: absolute;display: inline-block;left:50%;bottom:10px;transform: translateX(-50%);}
.slider_item_btn{margin:0 5px;width:10px;height:10px;border-radius: 50%;background:#969696;display: inline-block;cursor: pointer;}
.slider_btn_hide{display: none;}
.now_slier_item{background:red;}